body* {
  font-family: "Raleway", sans-serif;
}
/* above all content */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
}

.navigation-container {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  height: 20%;
  padding-bottom: 10px;
  border-bottom: solid #d7d7d7;
  font-family: "Playfair Display", serif;
}

.logo {
  order: 1;
  background-color: white;
  width: 10px;
  flex-basis: 50%;
  padding-bottom: 0px;
  height: 10%;
}

li {
  list-style: none;
}

.logo img {
  width: 80%;
}

.navi {
  order: 3;
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
}

.navi a {
  text-decoration: none;
  display: flex;
  color: #e2574c;
  padding-left: 20px;
}

.cart-icon {
  order: 2;

  flex-basis: 50%;
  height: 10%;
}

.cart-icon img {
  width: 30%;
  float: right;
}

/*   top       */

.bkgd-banner {
  background: url(./project-01/images/banner-girl.png) no-repeat,
    url(./project-01/images/flower-bkgd.jpg) no-repeat;
  background-position: center top, center;
  background-size: auto 250px, auto 600px;
  height: 250px;
  margin-top: 10px;
}

.bkgd-banner h2,
h1 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: 0px;
  padding-top: 50px;
}

.bkgd-banner h1 {
  padding-top: 50px;
  font-size: 30px;
}

.text-mid h2 {
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.text-mid h3 {
  font-weight: normal;
  font-style: italic;
  font-size: 10px;
  text-align: center;
  width: 85%;
}

/* top till category*/
.category {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color: white;
}

.category a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.men {
  background-image: url("./project-01/images/mens-category.jpg");
  width: 100%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
  margin-bottom: 5px;
}

.trends {
  background-image: url("./project-01/images/trends-category.jpg");
  width: 25%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
  margin-right: 5px;
}

.glasses {
  background-image: url("./project-01/images/glasses-category.jpg");
  width: 25%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
  margin-right: 5px;
}

.sales {
  background-image: url("./project-01/images/sale-category.jpg");
  width: 25%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
  margin-right: 5px;
}

.bags {
  background-image: url("./project-01/images/bags-category.jpg");
  width: 25%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
}

.womens {
  background-image: url("./project-01/images/womens-category.jpg");
  width: 100%;
  height: 25vw;
  background-size: cover;
  padding-top: 30px;
  margin-top: 5px;
}

h2 {
  text-align: center;
  font-weight: normal;
  font-style: italic;
  font-size: 30px;
}

.main-carousel p {
  text-align: center;
}

.red {
  color: red;
}

/*   footer     */

.sign-up {
  background: url("./project-01/images/wave-bkgd.jpg");
  background-repeat: no-repeat;
  margin-top: 20%;
  height: 60%;
  width: auto;
  text-align: left;
  padding: 5%;
  background-color: #e2574c;
  background-position: bottom;
}

.sign-up-text {
  color: white;
  padding: 40px;
  text-align: center;
  width: 70%;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.sign-up h1 {
  margin: auto;
  color: white;
  font-size: 30px;
  text-align: center;

  padding-left: 10px;
  font-weight: normal;
  font-style: italic;
}

.password {
  text-align: center;
  margin-right: 5%;
}

#submit {
  background-color: #e2574c;
  color: #fff;
  border-radius: 34px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;

  font-weight: bold;
  flex: 0 1 25%;
}

#youremail {
  display: block;
  height: 15px;
  padding: 12px 5%;
  border-radius: 20px;
  border: none;
  text-align: left;
  color: #888;
  flex: 0 1 70%;
}

.password {
  max-width: 450px;
  margin-left: 30%;
  padding: 3px;
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.footer {
  background-color: #242424;
}

.copy-icon {
  color: white;
  font-family: Avenir, sans-serif;
  text-align: center;
}

.copy-icon p {
  font-size: 10px;
  display: flex;
  flex-direction: column;
}

.copy-icon a {
  text-decoration: none;
  color: white;
}

.icon {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.social-media span {
  visibility: hidden;
}

.social-media a {
  color: white;
  text-decoration: none;
}

.icon li {
  width: 40px;
}

@media only screen and (min-width: 600px) {
  .navigation-container {
    display: flex;
    flex-wrap: nowrap;
    border-bottom: none;
  }

  .logo {
    order: 1;
    width: 20%;
  }

  .navi {
    order: 2;
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    width: 190px;
    position: center;
  }

  .cart-icon img {
    width: 100px;
    position: center;
  }

  .cart-icon {
    order: 3;
    width: 20%;
  }

  .navi a {
    margin: 0px;
  }

  .bkgd-banner {
    background: url(./project-01/images/banner-girl.png) no-repeat,
      url(./project-01/images/flower-bkgd.jpg) no-repeat;
    background-position: center top, center;
    background-size: auto 250px, cover;
    height: 250px;
  }

  .bkgd-banner h2,
  h1 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 0px;
    padding-top: 50px;
  }

  .bkgd-banner h1 {
    padding-top: 50px;
    font-size: 30px;
  }

  .text-mid h3 {
    font-weight: normal;

    font-size: 14px;
    text-align: center;
  }

  .category {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .category a {
    text-decoration: none;
    font-size: 20px;
  }

  .men {
    background-image: url("./project-01/images/mens-category.jpg");
    width: 50%;
    height: 200px;
    background-size: cover;
  }

  .trends {
    background-image: url("./project-01/images/trends-category.jpg");
    width: 23%;
    height: 200px;
    background-size: cover;
  }

  .glasses {
    background-image: url("./project-01/images/glasses-category.jpg");
    width: 23%;
    height: 200px;
    background-size: cover;
  }

  .sales {
    background-image: url("./project-01/images/sale-category.jpg");
    width: 23%;
    height: 200px;
    background-size: cover;
  }

  .bags {
    background-image: url("./project-01/images/bags-category.jpg");
    width: 23%;
    height: 200px;
    background-size: cover;
  }

  .womens {
    background-image: url("./project-01/images/womens-category.jpg");
    width: 50%;
    height: 200px;
    background-size: cover;
    margin: 0px;
  }

  .products h2 {
    text-align: center;
    font-weight: normal;
    font-style: italic;
    font-size: 30px;
  }

  .main-carousel p {
    text-align: center;
  }

  .red {
    color: red;
  }

  .sign-up {
    background: url("./project-01/images/wave-bkgd.jpg");
    background-repeat: no-repeat;
    margin-top: 20%;
    height: 60%;
    width: auto;
    text-align: left;
    padding: 5%;
    background-color: #e2574c;
    background-position: bottom;
  }

  .sign-up h1 {
    margin: auto;
    color: white;
    font-size: 30px;
    text-align: center;
    padding-left: 10px;
    font-weight: normal;
    font-style: italic;
  }

  .password {
    text-align: center;
    margin-right: 5%;
  }

  #submit {
    background-color: #e2574c;
    color: #fff;
    border-radius: 34px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    flex: 0 1 25%;
  }

  #youremail {
    display: block;
    height: 15px;
    padding: 12px 5%;
    border-radius: 20px;
    border: none;
    text-align: left;
    color: #888;
    flex: 0 1 70%;
  }

  .password {
    max-width: 450px;
    margin-left: 30%;
    padding: 3px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .copy-icon {
    color: white;
    font-family: Avenir, sans-serif;
    font-size: 16px;
    text-align: left;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

  .icon {
    flex-direction: column;
    padding-top: 30px;
    height: 10px;
  }

  a:hover {
    color: #b64036;
  }

  .copy-icon a {
    text-decoration: none;
    color: white;
  }

  .copy-icon h4 {
    color: #969696;
  }

  .copy-icon h5 {
    width: 200px;
  }

  .social-media span {
    visibility: visible;
    padding-right: 5px;
  }

  .icon li {
    height: 100px;
    width: 100px;
    padding-top: 10px;
    padding-right: 5px;
  }
}
@media only screen and (min-width: 1240px) {
  .men {
    background-image: url("./project-01/images/mens-category.jpg");
    width: 50%;
    height: 200px;
    background-size: cover;
    margin: 5px;
    border: solid green;
  }

  .trends {
    background-image: url("./project-01/images/trends-category.jpg");
    width: 21%;
    height: 200px;
    background-size: cover;
    margin: 5px;
    border: solid green;
  }

  .glasses {
    background-image: url("./project-01/images/glasses-category.jpg");
    width: 25%;
    height: 200px;
    background-size: cover;
    margin: 5px;
    border: solid green;
  }

  .sales {
    background-image: url("./project-01/images/sale-category.jpg");
    width: 21%;
    height: 200px;
    background-size: cover;
    margin: 5px;
    border: solid green;
  }

  .bags {
    background-image: url("./project-01/images/bags-category.jpg");
    width: 25%;
    height: 200px;
    background-size: cover;
    padding: 5px;
    background-position: center bottom;
  }

  .womens {
    background-image: url("./project-01/images/womens-category.jpg");
    width: 50%;
    height: 250px;
    background-size: cover;
    padding: 5px;
  }

  .sign-up-text {
    width: 90%;
  }

  .bkgd-banner {
    background: url(./project-01/images/banner-girl.png) no-repeat,
      url(./project-01/images/flower-bkgd.jpg);
    background-position: center top, center;
    background-size: auto 300px, auto 600px;
    height: 250px;
  }

  .category {
    border: solid green;
    width: 100%;
  }

  .navi {
    width: 100%;
  }
}

html {
  margin: 10px;
}
